# TestCoroutinesRoomRetrofitDaggerMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/: BaseActivity.kt  MoviesApp.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/di/: AppModule.kt  Component.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/moviedetails/model/: VMovieDetails.kt  VMovieDetailsMapper.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/moviedetails/view/: MovieDetailsActivity.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/movieslist/model/: VMovie.kt  VMovieMapper.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/movieslist/view/: MoviesBaseAdapter.kt  MoviesListActivity.kt  MoviesListAdapter.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/movieslist/viewmodel/: MoviesListViewModel.kt
app/src/main/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/util/: Constants.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  view_horizontal_list_item.xml  view_movies_list_item.xml  view_movies_list_item_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/diegobarle/testcoroutinesroomretrofitdaggermvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/uk/co/diegobarle/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uk/co/diegobarle/core/datamanager/: DataManager.kt  DataResult.kt  RequestLevel.kt  Status.kt
core/src/main/java/uk/co/diegobarle/core/datautil/: ApiImageUtils.kt
core/src/main/java/uk/co/diegobarle/core/di/: CoreDataModule.kt  CoreModule.kt  CoreNetworkModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
core/src/main/java/uk/co/diegobarle/core/mappers/: Mapper.kt  MovieMapper.kt
core/src/main/java/uk/co/diegobarle/core/model/: MainDatabase.kt
core/src/main/java/uk/co/diegobarle/core/model/dao/: BaseEntityDao.kt  MoviesDao.kt
core/src/main/java/uk/co/diegobarle/core/model/entity/: ClientModel.kt  IdList.kt  Movie.kt
core/src/main/java/uk/co/diegobarle/core/network/: AuthInterceptor.kt
core/src/main/java/uk/co/diegobarle/core/network/servermodel/: SResponse.kt  ServerModel.kt
core/src/main/java/uk/co/diegobarle/core/network/servermodel/movie/: SMovie.kt
core/src/main/java/uk/co/diegobarle/core/network/services/: MovieService.kt
core/src/main/java/uk/co/diegobarle/core/repository/: MovieRepository.kt
core/src/main/res/values/: server.xml
core/src/test/java/uk/co/diegobarle/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
